import { NextPage } from 'next'

import Meta from '@/components/Meta/Meta'
import Employer from '@/components/screens/Site/Employer/Employer'

const EmployerPage: NextPage = () => {
  const desc = `"Информация для работодателей" - наша страница предоставляет полезные советы, 
  рекомендации и инсайты для работодателей, стремящихся повысить эффективность 
  найма и управления персоналом. Здесь вы найдете информацию о лучших практиках по подбору 
  персонала, проведению собеседований, удержанию талантов и созданию продуктивной бизнес-среды. 
  Мы также делимся последними тенденциями в области управления персоналом, чтобы помочь вашей компании 
  быть конкурентоспособной на рынке труда. Посетите нашу страницу "Информация для работодателей", чтобы 
  получить ценные ресурсы и инструменты для успешного управления вашим персоналом.`
  return (
    <Meta title="Работодателю" desc={desc}>
      <Employer />
    </Meta>
  )
}

export default EmployerPage
